<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

</head>

<body>
    <section class="hero is-info is-small">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item">
                            <span class="icon">
                                <i class="fas fa-train"></i>
                            </span>
                            <img src="Assets/Images/trainlogo.png" alt="Logo">
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenuHeroB">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroB" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="#" class="navbar-item is-active">
                                Home
                            </a>
                            <a href="about.html" class="navbar-item">
                                About
                            </a>
                            <span class="navbar-item">
                                <a class="button is-info is-inverted" target="_blank" href="https://en.wikipedia.org/wiki/Train">
                                    <span class="icon">
                                        <i class="fab fa-wikipedia-w"></i>
                                    </span>
                                    <span>Learn About Trains</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered" id="main-bg">
                <img src="Assets/Images/trainstationhero.jpeg" alt="Train Station" id="main-hero">
                <!-- <p class="title">
                    Title
                </p>
                <p class="subtitle">
                    Subtitle
                </p> -->
            </div>
        </div>

        <div class="hero-foot">
            <nav class="tabs is-boxed is-fullwidth">
                <div class="container">
                    <ul>
                        <li class="is-active" id="schedule-tab">
                            <a>
                                <span class="icon">
                                    <i class="fas fa-clock"></i>
                                </span>
                                Schedule
                            </a>
                        </li>
                        <li id="modify-tab">
                            <a>
                                <span class="icon">
                                    <i class="fas fa-edit"></i>
                                </span>
                                Modify Schedule
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <br><br>
    <div class="container" id="schedule-table">
        <table class="table">
            <thead>
                <tr class="has-text-centered">
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>First Train Time</th>
                    <th>Frequency (min)</th>
                    <th> Next Arrival</th>
                    <th>Minutes Away</th>

                </tr>
            </thead>
            <tfoot>
                <tr class="has-text-centered">
                    <th>Train Name</th>
                    <th>Destination</th>
                    <th>First Train Time</th>
                    <th>Frequency (min)</th>
                    <th> Next Arrival</th>
                    <th>Minutes Away</th>

                </tr>
            </tfoot>
            <tbody id="tbody">


            </tbody>
        </table>
    </div>
    <br><br>
    <div class="columns">
    <div class="column is-two-thirds" id="info-row">
        <div class="field">
            <label class="label">Train Name</label>
            <div class="control">
                <input class="input" type="text" placeholder="Train Name" id="train-name-input">
            </div>
        </div>
        <div class="field">
            <label class="label">Destination</label>
            <div class="control">
                <input class="input" type="text" placeholder="Destination" id="destination-input">
            </div>
        </div>
        <div class="field">
            <label class="label">First Train Time (hh:mm)</label>
            <div class="control">
                <input class="input" type="text" placeholder="First Train Time" id="initial-time-input">
            </div>
        </div>
        <div class="field">
            <label class="label">Frequency (min)</label>
            <div class="control">
                <input class="input" type="text" placeholder="Frequency" id="frequency-input">
            </div>
        </div>
        <div class="control has-text-centered">
            <button class="button is-info" id="submit-input">Submit</button>
        </div>
    </div>
    </div>
    <script src="Assets/JS/app.js"></script>
</body>

</html>